{
  "AppSettings": {
    "ArbitraryProperty": "true"
  },
  "CacheSettings": {
    "RetryCount": "3",
    "RetryInterval": "5",
    "AbsoluteExpiration": "100",
    "ConnectionStrings": {
      "Redis": "ReplaceMe"
    }
  }
}